﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Pokemon_manager.Models;

namespace Pokemonmanager.Migrations
{
    [DbContext(typeof(PokemonManagerContext))]
    [Migration("20190523171521_update_pokemon")]
    partial class update_pokemon
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Pokemon_manager.Models.Ability", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActionType");

                    b.Property<string>("Description");

                    b.Property<int>("Frequency");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("AbilityItems");
                });

            modelBuilder.Entity("Pokemon_manager.Models.AbilityLink", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AbilityId");

                    b.Property<long?>("PokemonId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AbilityId");

                    b.HasIndex("PokemonId");

                    b.ToTable("AbilityLink");
                });

            modelBuilder.Entity("Pokemon_manager.Models.Move", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Accuracy");

                    b.Property<int>("Category");

                    b.Property<string>("Description");

                    b.Property<int>("Frequency");

                    b.Property<int?>("FrequencyTimes");

                    b.Property<string>("Name");

                    b.Property<long?>("PokemonId");

                    b.Property<long?>("PokemonId1");

                    b.Property<long?>("PokemonId2");

                    b.Property<long?>("PokemonId3");

                    b.Property<int>("Range");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("PokemonId");

                    b.HasIndex("PokemonId1");

                    b.HasIndex("PokemonId2");

                    b.HasIndex("PokemonId3");

                    b.ToTable("MoveItems");
                });

            modelBuilder.Entity("Pokemon_manager.Models.Pokemon", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ATT_Stat");

                    b.Property<int>("DEF_Stat");

                    b.Property<int>("EggGroup1");

                    b.Property<int?>("EggGroup2");

                    b.Property<float>("GenderRatio");

                    b.Property<int>("HP_Stat");

                    b.Property<string>("Height");

                    b.Property<string>("Name");

                    b.Property<int>("Pokedex_id");

                    b.Property<int>("SATT_Stat");

                    b.Property<int>("SDEF_Stat");

                    b.Property<int>("SPD_Stat");

                    b.Property<long?>("SkillsId");

                    b.Property<int>("Type1");

                    b.Property<int>("Type2");

                    b.Property<string>("Weight");

                    b.Property<string>("_Diets");

                    b.HasKey("Id");

                    b.HasIndex("SkillsId");

                    b.ToTable("PokemonItems");
                });

            modelBuilder.Entity("Pokemon_manager.Models.Skills", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Acrobatics");

                    b.Property<string>("Athletics");

                    b.Property<string>("Combat");

                    b.Property<string>("Focus");

                    b.Property<string>("Perception");

                    b.Property<string>("Stealth");

                    b.HasKey("Id");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("Pokemon_manager.Models.AbilityLink", b =>
                {
                    b.HasOne("Pokemon_manager.Models.Ability", "Ability")
                        .WithMany()
                        .HasForeignKey("AbilityId");

                    b.HasOne("Pokemon_manager.Models.Pokemon")
                        .WithMany("Abilities")
                        .HasForeignKey("PokemonId");
                });

            modelBuilder.Entity("Pokemon_manager.Models.Move", b =>
                {
                    b.HasOne("Pokemon_manager.Models.Pokemon")
                        .WithMany("EggMove")
                        .HasForeignKey("PokemonId");

                    b.HasOne("Pokemon_manager.Models.Pokemon")
                        .WithMany("LevelMoves")
                        .HasForeignKey("PokemonId1");

                    b.HasOne("Pokemon_manager.Models.Pokemon")
                        .WithMany("TMMoves")
                        .HasForeignKey("PokemonId2");

                    b.HasOne("Pokemon_manager.Models.Pokemon")
                        .WithMany("TutorMove")
                        .HasForeignKey("PokemonId3");
                });

            modelBuilder.Entity("Pokemon_manager.Models.Pokemon", b =>
                {
                    b.HasOne("Pokemon_manager.Models.Skills", "Skills")
                        .WithMany()
                        .HasForeignKey("SkillsId");
                });
#pragma warning restore 612, 618
        }
    }
}
